@ss_blue: #0a192e;
@ss_gold: #624827;
@ss_grey: #5a5a5a;

@ss_gold-light: lighten( @ss_gold, 60% );

@gray-darker:  lighten( #000, 13.5% ); // #222
@gray-dark:    lighten( #000, 20% );   // #333
@gray:         lighten( #000, 33.5% ); // #555
@gray-light:   lighten( #000, 46.7% ); // #777
@gray-lighter: lighten( #000, 93.5% ); // #eee


/*		GLOBAL STYLES				-------------------------------------------------	*/

body {
	padding-bottom: 40px;
	color: @ss_grey;
}

h1, h2, h3, h4 {
	color: @ss_blue;
	font-family: 'EB Garamond', serif;
	font-weight: 400;
	margin-bottom: 30px;
}

a {
	color: @ss_gold;
}

.thankyou {
	text-align: center;
}

.logo {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 80px;
	img {
		height: 155px;
		max-width: 100%;
		opacity: 1.0,
	}
}

#subnav {
	background-color: white;
	&.affix-top {
		position: absolute;
		margin-top: 80px;
	}
	&.affix {
		top: 100px;
	}
	h3 {
		margin: 10px;
	}
	a {
		padding: 5px 10px;
		&:hover {
			color: @ss_blue;
		}
	}
	li:first-child a {
		padding: 0px;
	}
	.active a {
		background-color: @ss_blue;
		&:hover {
			color: white;
			cursor: default;
		}
	}
}

/*		MARKETING CONTENT			--------------------------------------------------	*/

.marketing {
	.col-lg-4 {
		margin-bottom: 20px;
		text-align: center;
		p {
			margin-right: 10px;
			margin-left: 10px;
		}
	}
	hr {
		margin: 60px 0 90px 0;
		border-color: @ss_gold;
	}
	.spacer {
		display: block;
		height: 20px;
		margin: 60px 0;
	}
	img {
		border-radius: 10px;
	}
	h1,h2 {
		line-height: 1;
		&::first-letter {
			font-size: 48px;
		}
	}
	h4 {
		font-size: 16px;
	}
	p {
		font-size: 16px;
	}
	p:first-of-type {
// 		font-size: 16px;
	}
}

/*		PAGE SPECIFIC CONTENT		--------------------------------------------------	*/

.home {
	.logo img {
		height: auto;
		opacity: 0.05;
	}
	.carousel {
		height: 500px;
		margin-top: 20px;
		box-shadow: 0px 5px 8px @ss_grey;
		.carousel-caption {
			z-index: 10;
		}
		.item {
			height: 500px;
			background-color: #777;
			> img {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				min-height: 500px;
			}
			h1 {
				padding: 10px;
				border-radius: 50px;
				background-color: rgba(10, 25, 46, 0.2);
				font-size: 24px;
				color: white;
				text-shadow: 0px 0px 5px @ss_gold;
			}
		}
	}
}

.contact-us {
	#ajaxMap {
		width: 100%;
		min-height: 400px;
		box-shadow: 0px 5px 7px #999;
	}
}

.calendar {
	#calendar {
		width: 100%;
		min-height: 400px;
		h2 {
			margin: 0px;
		}
		a:focus {
			color: #fff;
		}
		.classes {
			background-color: @ss_blue;
			border-color: lighten( @ss_blue, 20% );
			&.going {
				background-color: @ss_gold;
			}
			> div {
				white-space: normal;
				span {
					display: block;
				}
			}
		}
		table {
			* {
				border-color: @ss_gold;
			}
			.fc-day-grid-container {
				min-height: 350px;
			}
			thead th {
				color: @ss_gold;
			}
		}
		pre,
		pre * {
			display: none;
			font-size: 10px;
		}
	}
	#classModal {
		img {
			max-width: 100%;
		}
		.modal-header {
			h2 {
				margin-top: 0px;
				margin-bottom: 10px;
				font-size: 48px !important;
			}
			h3, h4 {
				font-size: 22px;
				img {
					margin: 0px 10px;
				}
				a {
					display: block;
					.glyphicon-check {
						color: green;
					}
				}
			}
			h3 {
				margin-top: 0px;
				margin-bottom: 10px;
			}
			h4 {
				display: inline-block;
			}
			.displayDate {
				margin: 10px 0px;
			}
			hr {
				margin: 20px 0px;
				border-color: #e5e5e5;
			}
			a.btn {
				margin-top: 15%;
				font-size: 20px;
				box-shadow: 0px 5px 7px #999;
				img {
					height: 40px;

				}
			}
		}
	}
	.rsvps {
		> h3 {
			text-align: center;
		}
		#rsvp {
			.login {
				text-align: center;
			}
		}
		.thumbnail {
			padding: 10px;
			text-decoration: none;
			h4 {
				margin-top: 0px;
			}
			p {
				font-size: 12px;
			}
		}
	}
}

.testimonies {
	.featurette > div {
		text-align: center;
		.small {
			margin: 20px 0px;
		}
		p {
			&:before,
			&:after {
				font-size: 36px;
				line-height: 24px;
				vertical-align: middle;
			}
			&:before {
				content: "“";
			}
			&:after {
				content: "”";
			}
		}
		img {
			border-radius: 50%;
			width: 75%;
			margin: auto;
		}
	}
}

.pathworking {
	.doors {
		h2 {
			text-align: center;
			color: @ss_gold;
			small {
				display: block;
				margin-top: 10px;
			}
		}
		img {
			margin: auto;
		}
	}
	ul, li {
		margin: 0px;
		padding: 0px;
	}
	.popover {
		li {
			margin-left: 10px;
		}
	}
	.featurette {
		li {
			margin-left: 20px;
		}
	}
	.diagram {
		h3,
		h4 {
			margin: 0px;
			text-align: center;
			cursor: default;
			span,
			small {
				display: block;
			}
		}
		h3 {
			margin-bottom: 10px;
			font-weight: bold;
			font-family: 'Jim Nightshade', cursive;
			font-size: 28px;
			color: @ss_gold;
			text-shadow: 2px 2px 2px @gray-light,
						-1px -1px 0 #fff,
						1px -1px 0 #fff,
						-1px 1px 0 #fff,
						1px 1px 0 #fff;
		}
		h4 {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: @ss_grey;
		}
		svg {
			position: absolute;
			left: 0px;
			width: 100%;
			max-height: 150px;
			z-index: -1;
				top: -30px;
			* {
				fill: #FFF;
				stroke: @ss_gold-light;
				stroke-width: 2;
			}
			&.wheel {
				rect {
					fill: none;
				}
			}
			&.tree {
				top: -50px;
				max-height: 200px;
			}
		}
		.row {
			display: flex;
			align-items: center;
		}
		.glyphicon {
			margin: 10px auto;
			color: lighten( @ss_gold, 20% );
			font-size: 18px;
			text-align: center;
		}
	}
}

.lani {
	background-image: url( '../img/map-back.jpg' );
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
}


/*		CUSTOMIZE THE NAVBAR		-------------------------------------------------	*/

body {
	.navbar-wrapper {
		top: 0;
		right: 0;
		left: 0;
		z-index: 20;
		> .container {
			padding-right: 0;
			padding-left: 0;
		}
		&.affix-top {
			position: relative;
			top: -60px;
		}
		.navbar {
			position: absolute;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			box-shadow: 0px 5px 7px #999;
			a {
				padding: 15px 10px;
			}
			a:hover {
				color: white;
				text-shadow: 0px 0px 8px @ss_gold;
			}
			.active a:hover {
				cursor: default;
				font-weight: normal;
				text-shadow: none;
			}
			.dropdown {
				a {
					&:hover {
						cursor: pointer;
					}
				}
				.dropdown-menu {
					.active > a {
						background-color: @ss_blue;
					}
				}
			}
		}
	}
}


/*		RESPONSIVE CSS				--------------------------------------------------	*/

@media (max-width: 768px) {
	.logo {
		img {
			height: 100px;
		}
	}
	.carousel {
		height: 150px !important;
		.item {
			height: 150px !important;
			> img {
				min-height: 150px !important;
			}
		}
	}
	.marketing {
		hr {
			margin: 30px 0;
		}
	}
}

@media (max-width: 1023px) {
	.navbar {
		font-size: 10px;
	}
	.marketing {
		p {
			font-size: 14px;
		}
	}
}

@media (min-width: 1024px) {
	.navbar {
		font-size: 12px;
	}
}

@media (min-width: 768px) {

	.navbar-wrapper {
		.container {
			padding-right: 15px;
			padding-left: 15px;
		}
		.navbar {
			padding-right: 0;
			padding-left: 0;
			border-radius: 4px;
		}
	}

	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}

	.marketing {
		h1,h2 {
			font-size: 48px;
			&::first-letter {
				font-size: 64px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.navbar {
		font-size: 14px;
	}
	.marketing {
		h1,h2 {
			margin-top: 60px;
			font-size: 64px;
			&::first-letter {
				font-size: 84px;
			}
		}
	}
}

